<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {% load static %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="icon" href="{% static 'images/logo/logo.svg' %}">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <title>iBank - {% block page_title %}{% endblock %}</title>

        <style>
            @media (min-width: 768px) {
               .collapse {
                   display: none !important;
               }

               .nav-item-text {
                   display: none;
               }

               .bi {
                   font-size: 2rem;
               }

               #navbarMenu {
                   position: relative !important;
                   left: 0 !important;
                   height: auto !important;
               }

               .toolsbar {
                   width: 5rem !important;
               }

               .main {
                   padding-left: 6rem !important;
               }

               .bank-title {
                   font-size: 1rem !important;
               }

               #dropdownUser {
                   left: 1.5rem !important;
               }
                {% block style_md %}{% endblock %}
            }

            :root{
                user-select: none;
            }

            img, a{
                -webkit-user-drag: none;
            }

            html, body {
                max-width: 100%;
                height: 100%;
            }

            #navbarMenu.show, #navbarMenu.collapsing{
                position: absolute;
                left: 100%;
                height: 100vh;
                max-width: min-content;
            }

            .nav-link:hover, #dropdownUser:hover{
                text-shadow: 0 0 2rem #000;
            }

            .dropdown-item:active{
                background-color: #dfdfdf;
                color: #212529;
            }

            .toolsbar{
                position: fixed;
                width: 3rem;
                z-index: 2;
            }

            #dropdownUser{
                min-height: 4rem;
                bottom: 0;
                position: fixed;
                left: 1rem;
            }

            #logoContainer:hover{
                cursor: pointer;
                filter: drop-shadow(0 0 0.5rem #4a4a4a);
            }

            select{
                text-overflow: ellipsis;
            }
            {% block style %}
            {% endblock %}
        </style>
    </head>
    <body class="text-dark">
        <div class="row" style="width: 100%">
            <div class="navbar-col">
                <div class="navbar-expand-md d-flex flex-column flex-shrink-0 navbar-light bg-light fixed-top toolsbar" style="height: 100vh">
                    <div class="d-block link-dark text-decoration-none row px-auto pt-1" id="logoContainer" onclick="window.location.href = '/'">
                        <img class="logo" src="{% static 'images/logo/logo.svg' %}" alt="logo">
                        <p class="text-center bank-title" style="font-size: 0.75rem"><b>iBank</b></p>
                    </div>
                    <button class="navbar-toggler p-0 mx-auto w-75" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation" style="border: none">
                        <i class="bi bi-chevron-right"></i>
                    </button>
                    <div class="collapse navbar-collapse collapse-horizontal bg-light border-start" id="navbarMenu">
                        <div class="px-2 mb-auto mx-auto" style="width: min-content">
                            <ul class="nav text-start nav-items list-group mx-auto">
                                <li class="my-3" style="font-size: 1rem"><a href="/exchange_rate" class="text-decoration-none nav-link d-flex" data-toggle="tooltip" data-bs-placement="right" title="Курс валют"><i class="bi bi-graph-up text-dark w-auto my-auto px-0 me-2"></i><p class="text-dark my-auto pe-4 nav-item-text">Курс валют</p></a></li>
                                <li class="my-3" style="font-size: 1rem"><a href="/transactions" class="text-decoration-none nav-link d-flex" data-toggle="tooltip" data-bs-placement="right" title="Всі транзакції"><i class="bi bi-arrow-left-right text-dark w-auto my-auto px-0 me-2"></i><p class="text-dark my-auto pe-4 nav-item-text">Всі транзакції</p></a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <a role="button" class="d-flex align-items-center justify-content-center p-auto link-dark text-decoration-none" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i>
                        </a>
                        <ul class="dropdown-menu text-small shadow p-2" aria-labelledby="dropdownUser" style="max-width: 100vw">
                            <li class="disabled text-center">{{ request.user }}</li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/settings">Налаштування</a></li>
                            <li><a class="dropdown-item text-danger" data-bs-target="#logout" data-bs-toggle="modal">Вийти з акаунту</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main mt-2 ms-2" style="padding-left: 4rem">
                {% block alert %}
                    {% if error %}
                        <div class="alert alert-danger m-auto mb-3 row"><i class="bi-exclamation-triangle-fill col-auto m-auto p-3" role="img"></i><p class="col m-auto">{{ error }}</p></div>
                    {% elif success %}
                        <div class="alert alert-success m-auto mb-3 row"><i class="bi-check-circle-fill col-auto m-auto p-3" role="img"></i><p class="col m-auto">{{ success }}</p></div>
                    {% endif %}
                {% endblock %}
                {% block page %}{% endblock %}
                <div class="modal fade" id="logout" tabindex="-1" aria-labelledby="logout" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="logoutLabel">Вийти з акаунту</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Ви впевнені?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Скасувати</button>
                                <a type="button" class="btn btn-danger" href="/logout">Вийти</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% block modal %}{% endblock %}
            </div>
        </div>

        <script>
            if (!("ontouchstart" in document.documentElement)) {
                $(document).ready(function () {
                    $('[data-toggle="tooltip"]').tooltip();
                });
            }
        </script>
        {% block script %}{% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>