<!doctype html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="icon" href="{% static 'images/logo/logo.svg' %}">

        <title>iBank - Скидання пароля</title>
        <style>
            [name=password1]:hover, [name=password2]:hover{
                border: 2px solid black;
                border-radius: 7px;
            }

            [name=password1]:focus, [name=password2]:focus{
                border: 2px solid black;
                border-radius: 7px;
            }

            [name=password1], [name=password2]{
                border: 1px solid grey;
                border-radius: 7px;
                height: 40px;
                padding: 8px;
            }

            .password-container input {
                border: 1px solid grey;
                border-radius: 7px;
                height: 40px;
                padding: 8px;
                flex: 1 1 auto;
            }

            .alert{
                margin-left: 35%;
                margin-top: 40px;
                width: 30%;
                min-width: 250px;
            }

            .bi{
                padding: 4px;
            }

            h1{
                font-size: 2.5rem;
            }

            body{
                height: 100vh;
                display:flex;
                align-items:center;
            }
        </style>
    </head>
    <body>
        <div class="m-auto py-4">
            <form action="" method="post" class="text-center">
            {% csrf_token %}
                <div class="input-group row row-cols-2 flex-nowrap mb-2 m-0 password-container">
                    <input type="password" name="password1" class="shadow" placeholder="Новий пароль" required id="password1">
                    <button class="btn btn-outline-dark col-auto" type="button" onclick="showPassword('password1', this.id)" id="password1btn"><i class="bi-eye-fill"></i></button>
                </div>
                <div class="input-group row row-cols-2 flex-nowrap mb-2 m-0 password-container">
                    <input type="password" name="password2" class="shadow" placeholder="Новий пароль (ще раз)" required id="password2">
                    <button class="btn btn-outline-dark col-auto" type="button" onclick="showPassword('password2', this.id)" id="password2btn"><i class="bi-eye-fill"></i></button>
                </div>

                <input type="submit" value="Змінити" style="height: 40px" class="btn btn-dark mt-3 shadow">
            </form>
            {% if error %}
                <div class="alert alert-danger m-auto mt-4 row"><i class="bi bi-exclamation-triangle-fill col-auto m-auto p-3" role="img"></i><p class="col m-0">{{ error }}</p></div>
            {% endif %}
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        </div>

        <script>
            function showPassword(inputId, buttonId){
                document.getElementById(inputId).setAttribute('type', 'text');
                let btn = document.getElementById(buttonId);
                btn.setAttribute('onclick', 'hidePassword("' + inputId + '", this.id)');
                btn.innerHTML = '<i class="bi-eye-slash-fill"></i>';
            }

            function hidePassword(inputId, buttonId){
                document.getElementById(inputId).setAttribute('type', 'password');
                let btn = document.getElementById(buttonId);
                btn.setAttribute('onclick', 'showPassword("' + inputId + '", this.id)');
                btn.innerHTML = '<i class="bi-eye-fill"></i>';
            }
        </script>

    </body>
</html>