<!doctype html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="icon" href="{% static 'images/logo/logo.svg' %}">

        <title>iBank - Скидування паролю</title>
        <style>
            [name=email]:hover{
                border: 2px solid black;
                border-radius: 7px;
            }

            [name=email]:focus{
                border: 2px solid black;
                border-radius: 7px;
            }

            [name=email]{
                border: 1px solid grey;
                border-radius: 7px;
                height: 40px;
                padding: 8px;
                width: 100%;
            }

            .alert{
                margin-left: 35%;
                margin-top: 40px;
                width: 30%;
                min-width: 250px;
            }

            .bi{
                padding: 4px;
            }

            h1{
                font-size: 2.5rem;
            }

            body{
                height: 100vh;
                display:flex;
                align-items:center;
            }

            form {
                width: 95%;
                max-width: 300px;
            }

            #signupLink::before{
                content: '';
                background-color: #000;
                transition: 0.3s ease-in-out;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                z-index: -1;
            }

            #signupLink {
                text-decoration: none;
                transition: 0.3s ease-in-out;
                color: #212529;
                position: relative;
                display: inline-block;
            }

            #signupLink:hover{
                color: #f8f9fa;
                cursor: pointer;
            }

            #signupLink:hover::before{
                height: 100%;
            }
        </style>
    </head>
    <body>

        <div class="m-auto py-4" id="centeredContainer">
            {% if not email_sent %}
                <form action="" method="post" class="text-center m-auto" onsubmit='document.getElementById("emailSubmit").innerHTML = `<div class="spinner-border m-auto mt-3" style="width: 3rem; height: 3rem"></div>`'>
                {% csrf_token %}
                    <h2 class="text-dark">Скидування паролю:</h2>
                    <label style="size: 0.5rem" class="disabled mt-3 w-100 text-start" for="email">Ваша електронна адреса:</label>
                    <input type="email" name="email" id="email">

                    <div id="emailSubmit"><input type="submit" value="Надіслати листа" style="height: 40px" class="btn btn-outline-dark mt-3 shadow"></div>
                </form>

                <div class="text-center pt-5">У мене немає акаунту, <a href="/signup" id="signupLink"><strong class="m-1">створити</strong></a></div>
            {% else %}
                <div class="p-5 m-auto">
                    <h1>Готово!</h1>
                    <p>Перейдіть за посиланням, надісланим на вашу електронну адресу, для продовження</p>
                    <p style="font-size: 0.60rem" class="disabled">Цю сторінку можна закрити</p>
                </div>
            {% endif %}

            {% if error %}
                <div class="alert alert-danger m-auto mt-4 row"><i class="bi bi-exclamation-triangle-fill col-auto m-auto p-3" role="img"></i><p class="col m-0">{{ error }}</p></div>
            {% endif %}
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>