<!doctype html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="icon" href="{% static 'images/logo/logo.svg' %}">

        <title>iBank - Створення акаунту</title>
        <style>
            [name=email]:hover, [name=password1]:hover, [name=password2]:hover, [name=first_name]:hover, [name=last_name]:hover, [name=patronymic]:hover, [name=phone_number]:hover{
                border: 2px solid black;
                border-radius: 7px;
            }

            [name=email]:focus, [name=password1]:focus, [name=password2]:focus, [name=first_name]:focus, [name=last_name]:focus, [name=patronymic]:focus, [name=phone_number]:focus{
                border: 2px solid black;
                border-radius: 7px;
            }

            [name=email], [name=first_name],  [name=last_name], [name=patronymic], [name=phone_number]{
                border: 1px solid grey;
                border-radius: 7px;
                height: 40px;
                padding: 8px;
                width: 100%;
            }

            .password-container input {
                border: 1px solid grey;
                border-radius: 7px;
                height: 40px;
                padding: 8px;
                flex: 1 1 auto;
            }

            .alert{
                margin-left: 35%;
                margin-top: 40px;
                width: 30%;
                min-width: 250px;
            }

            .bi{
                padding: 4px;
            }

            h1{
                font-size: 2.5rem;
            }

            body{
                height: 100vh;
                display:flex;
                align-items:center;
            }

            form {
                width: 95%;
                max-width: 300px;
            }

            #loginLink::before{
                content: '';
                background-color: #000;
                transition: 0.3s ease-in-out;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                z-index: -1;
            }

            #loginLink {
                text-decoration: none;
                transition: 0.3s ease-in-out;
                color: #212529;
                position: relative;
                display: inline-block;
            }

            #loginLink:hover{
                color: #f8f9fa;
                cursor: pointer;
            }

            #loginLink:hover::before{
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="m-auto py-4">
            <form action="" method="post" class="text-center m-auto">
            {% csrf_token %}
                <h1 class="text-dark">Створення акаунту:</h1>
                {{ form.first_name }}
                {{ form.last_name }}
                {{ form.patronymic }}
                {{ form.email }}
                {{ form.phone_number }}

                <div class="input-group row row-cols-2 flex-nowrap m-1 password-container">
                    {{ form.password1 }}
                    <button class="btn btn-outline-dark col-auto" type="button" onclick="showPassword('password1', this.id)" id="password1btn"><i class="bi-eye-fill"></i></button>
                </div>

                <div class="input-group row row-cols-2 flex-nowrap m-1 password-container">
                    {{ form.password2 }}
                    <button class="btn btn-outline-dark col-auto" type="button" onclick="showPassword('password2', this.id)" id="password2btn"><i class="bi-eye-fill"></i></button>
                </div>

                <input type="submit" value="Створити" style="height: 40px" class="btn btn-outline-dark mt-3 shadow">
            </form>

            <div class="text-center mt-5">У мене вже є акаунт, <a href="/login" id="loginLink"><strong class="m-1">увійти</strong></a></div>

            {% if error %}
                <div class="alert alert-danger m-auto mt-4 row"><i class="bi bi-exclamation-triangle-fill col-auto m-auto p-3" role="img"></i><p class="col m-0">{{ error }}</p></div>
            {% endif %}
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <script>
            function showPassword(inputId, buttonId){
                document.getElementById(inputId).setAttribute('type', 'text');
                let btn = document.getElementById(buttonId);
                btn.setAttribute('onclick', 'hidePassword("' + inputId + '", this.id)');
                btn.innerHTML = '<i class="bi-eye-slash-fill"></i>';
            }

            function hidePassword(inputId, buttonId){
                document.getElementById(inputId).setAttribute('type', 'password');
                let btn = document.getElementById(buttonId);
                btn.setAttribute('onclick', 'showPassword("' + inputId + '", this.id)');
                btn.innerHTML = '<i class="bi-eye-fill"></i>';
            }
        </script>
    </body>
</html>